<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Chinese Culture</title>
<style>
#d1{
	width:1800px;
	height:500px;;
	}
#d2{
	width:100%;
	height:auto;}
img{
	width:850px;
	height:500px;
	}
body {
				background-image: url(img/0.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-attachment: fixed;
				background-size: cover;
			}
h1{
	color:red;
	text-align:center;
	font-style:italic;
	font-size:40px;
}
p{
	font-style:italic;
	font-size:22px;
	color:black;
}
ul{
	font-size:24px;
	color:#0F0;
	font-style:italic;
}
h2{
	color:#F0F;
	font-size:24px;
}
</style>
</head>

<body>
<h1>Chinese Culture</h1>
<p>
Including Chinese traditional festival,Chinese kung fu,Chinese food menu and so on.It's very interesting! </p>
<p>
			<a class="btn btn-default" href="Chinese Culture.html">Learn more</a>
		</p>
</body>
</html>
