<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Spoken Chinese</title>
<style>
#d1{
	width:1800px;
	height:500px;;
	}
#d2{
	width:100%;
	height:auto;}
#blank{
	width:1890px;
	height:100px;
	}
img{
	width:800px;
	height:600px;
	}
body {
				background-image: url(img/0.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-attachment: fixed;
				background-size: cover;
			}
h1{
	color:red;
	text-align:center;
	font-style:italic;
	font-size:40px;
}
p{
	font-style:italic;
	font-size:22px;
	color:black;
}
ul{
	font-size:24px;
	color:#0F0;
	font-style:italic;
}
h2{
	color:#F0F;
	font-size:24px;
}
</style>
</head>

<body>
<h1>Spoken Chinese</h1>

<div id="d2">
<p>In this section,you can learn the basics of learning Chinese, such as popular words, proverbs, pinyin, grammar, etc. </p>
</div>

<p>
			<a class="btn btn-default" href="Chinese Reading.html">Learn more</a>
		</p>
</body>
</html>
