<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>home</title>
<style>
body{
	background-color:#000;
	background-image:url(img/running1.jpg);
	background-repeat: no-repeat;
	background-position:bottom;
	background-attachment: fixed;
	height: auto;
	width: auto;
	}
</style>
<style type="text/css">
h1 {
	font-style:italic;
	font-size:80px;
	color:#F00;
	background-position:top;
}
h2{
	color:#F00;
	text-align:center;
	font-style:italic;
	font-size:36px;
}
p {font-style:italic;color:#0F0;font-size:20px;}

.logo {
	top:0px;
	position:absolute;
	text-decoration:none;
	font-size:24px
	}
iframe{
	border:1px solid black;
	margin-left:0px;
	padding:0px;
}
</style>


<style>
* {
    margin: 0;
    padding: 0;
  	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	}

ul, li {
	 list-style:none;
	 }
.c1{
	display:block;
	opacity:0;
	-webkit-transition:0.5s;
	}
a { 
text-decoration:none;
}
ul li{
background-color:#000;
height:50px;
overflow:hidden;
		}
ul li {
	float:right;
	}
ul li a {
	font-family:"Comic Sans MS", cursive;
	font-size:24px;
	width:150px; 
	height:50px;
	text-align:center;
	line-height:40px; 
	display:block;  
	background:#000; 
	color:#FFF;
    -webkit-transition: all  0.5s;
		}

 ul li a:hover{
color:#f00;
}
ul li ul{
position:absolute;
display:none;
}

 ul li ul li {
	 float:none;	 
	 }
 ul li ul li a {
	 border-right:none;
	 background:#	 
	 }
ul li:hover .c1{
	display:block;
	opacity:1;
	-webkit-transition:0.5s;
	}
</style>
</head>
<body>
<ul class="nav">
<li><a href="#">Account</a>
<ul class="c1">
<li><a href="registerlogin.html">sign in</a></li>
<li><a href="login.html">sign up</a></li>
<li><a href="#">exit</a></li>
</ul>
</li>
<li><a href="#">About</a>
<ul class="c1">
<li><a href="our team.html">Our team</a></li>
<li><a href="#">Chinese</a></li>
</ul>
</li>
</ul>

<a class="logo" href="index.html" style="z-index:200;font-size:80px; color:#00F; font-style:italic">Chinese  Learning</a>
<br><br><br><br><br><br>
<h2> Learning Chinese has become a popular phenomenon.Chinese is an interesting and meaningful language. This website provides free Chinese learning method, more excellent content, please pay attention!</h2>
<br><br><br>
<p>The following are some of the introduction of chinese</p>

<iframe src="nav.html" name="NavigationFrame" width="10%" height="250" frameborder="0" scrolling="no" style="margin-top:150px; position:relative"></iframe>
<iframe name="ContentFrame" width="89%" height="680" frameborder="0" style="float:right"></iframe>
<iframe name="footerframe"  src="footer.html" width="90%" height="40" frameborder="0"></iframe>
</body>
</html>
