<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Chinese Reading</title>
<style>
#d1{
	width:1890px;
	height:500px;;
	}
#d2{
	width:1400px;
	height:auto;}
#blank{
	width:1890px;
	height:35px;
	}
img{
	width:700px;
	height:500px;
	}
body {
				background-image: url(img/0.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-attachment: fixed;
				background-size: cover;
			}
h1{
	color:red;
	text-align:center;
	font-style:italic;
	font-size:40px;
}
p
{
	color:#FFF;
	font-size:22px;
}
ul{
	color:#000000;
	font-style:italic;
	font-size:18px;
}
</style>
</head>

<body>
<h1>Chinese Reading</h1>
<br>

		<ul>
<li>Extensive Reading</li>
<li>Ancient Chinese Poetry</li>
<li>Bilingual News </li>
<li>Chinese Short Story </li>

</ul>
		<p>
			<a class="btn btn-default" href="Chinese Reading.html">Learn more</a>
		</p>
</body>
</html>
